# WoltlabAPI

./: README.md  pom.xml
src/main/java/de/xxschrandxx/wsc/bukkit/: WoltlabAPIBukkit.java
src/main/java/de/xxschrandxx/wsc/bukkit/api/: SQLHandlerBukkit.java
src/main/java/de/xxschrandxx/wsc/bungee/: WoltlabAPIBungee.java
src/main/java/de/xxschrandxx/wsc/bungee/api/: SQLHandlerBungee.java
src/main/java/de/xxschrandxx/wsc/core/: WoltlabAPI.java
src/main/java/de/xxschrandxx/wsc/core/api/: SQLHandler.java  jCoinsGiver.java
src/main/resources/: bungee.yml  plugin.yml
