<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.xxschrandxx</groupId>
    <artifactId>spigotplugins-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <name>WoltlabAPI</name>
  <artifactId>WoltlabAPI</artifactId>
  <groupId>de.xxschrandxx.wsc</groupId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>

    <!-- HikariCP -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>3.4.5</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>Add API</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <inherited>true</inherited>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>com.zaxxer</pattern>
                  <shadedPattern>de.xxschrandxx.lib.com.zaxxer</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>com.zaxxer:HikariCP:jar:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>
  </build>

</project>